PORT=55345
CORE_POOL_SIZE=5
MAX_POOL_SIZE=25
DIM_QUEUE_TASK=50
CLIENT_TIMEOUT_MILLISECONDS=300000
EXECUTOR_INACTIVITY_TIME_MILLISECONDS=350000
EXECUTOR_TIMEOUT_MILLISECONDS=400000
TRANSACTION_FILE=ordini_evasi.json
UDP_TIMEOUT_CLOSE_MILLISECONDS=1000
